During setup the software currently installed for Softex BayManager will be replaced with an updated version that is compatible with this version of Microsoft Windows. The previous version will be disabled during the upgrade. 

For more information about this software, visit the manufacturer's Web site.

For a list of software supported by this version of Microsoft Windows, see the Microsoft Windows XP Compatibility List at http://www.microsoft.com/isapi/redir.dll?prd=whistler&ar=help&sba=compatible.