Software for the Toshiba Client Manager currently installed on this computer is not compatible with this version of Windows. It will be disabled during upgrade and replaced with a compatible version.  It is recommended that you uninstall Toshiba Client Manager from Add/Remove Programs before continuing.

For more information about this software, visit the manufacturer's Web site at http://go.microsoft.com/fwlink/?LinkId=628. Web addresses can change, so you might be unable to connect to this Web site. 

For a list of devices supported by this version of Microsoft Windows, see the Microsoft Windows XP Compatibility List at http://www.microsoft.com/isapi/redir.dll?prd=whistler&ar=help&sba=compatible.
