The software for McAfee Crash Monitor is not compatible with this version of Microsoft Windows and will be disabled during the upgrade. You should uninstall this software for a more complete solution.

For more information about this software, or to obtain a version that runs on this version of Microsoft Windows, visit the manufacturer's Web site.
		 
For a list of software supported by this version of Microsoft Windows, see the Microsoft Windows XP Compatibility List at http://www.microsoft.com/isapi/redir.dll?prd=whistler&ar=help&sba=compatible.
 
 
