The currently installed driver for the HP PhotoSmart S20 is not compatible with this version of Microsoft Windows and will be disabled during the upgrade.
 
For more information about this driver, visit the Hewlett-Packard Web site at http://www.microsoft.com/isapi/redir.dll?prd=Whistler&amp;Ar=Imaging&amp;sba=Drivers&amp;O1=HP. Web addresses can change, so you might be unable to connect to this Web site.

For a list of devices supported by this version of Microsoft Windows, see the Microsoft Windows&nbsp;XP Compatibility List at http://www.microsoft.com/isapi/redir.dll?prd=whistler&ar=help&sba=compatible. 

