;
; fax binaries
;

basenote.cov     retail
confdent.cov     retail
fax.cpl          retail
faxab32.dll      retail
faxab32w.dll     retail
faxadmin.dll     retail
faxadapt.lst     retail
faxadmin.dll     retail
faxcfg.cpl       retail
faxcfg.exe       retail
faxcfgd.dll      retail
faxcfgst.exe     retail
faxclnt.inf      retail
faxcom.dll       retail
faxcount.h       retail
faxcover.exe     retail
faxdrv.dll       retail
faxevent.dll     retail
faxext.ecf       retail
faxext32.dll     retail
faxisapi.dll     retail
faxmapi.dll      retail
faxmon.dll       retail
faxoc.inf        retail
faxocm.dll       retail
faxperf.dll      retail
faxperf.ini      retail
faxqueue.exe     retail
faxroute.dll     retail
faxsend.exe      retail
faxsetup.exe     retail
faxsetup.inf     retail
faxshell.dll     retail
faxstat.exe      retail
faxsvc.exe       retail
faxt30.dll       retail
faxtiff.dll      retail
faxui.dll        retail
faxwiz.dll       retail
faxxp32.dll      retail
faxxp32w.dll     retail
fyi.cov          retail
generic.cov      retail
layout.exe       retail
urgent.cov       retail
winfax.dll       retail
routeext.dll     retail
faxserv.msc      retail
fspext.dll       dump

; test binaries
faxrcv.dll       dump
faxvrfy.exe      dump
faxvrfy.cnt      dump
faxvrfy.hlp      dump
faxvrfy.ini      dump
faxbvt.tif       dump
faxwhql.tif      dump
